app/src/renderer/views/main.pug
extends _extend

block head
    title Kap
    +stylesheet('main')
    +script('main') 

block body
    +window-header(title='Kap' invisibleControls updates hide).is-light.is-hidden
    
    section.controls-content
        .controls-section.container
            .controls-section__row
                +select-custom.has-icon.c-select--large.ratio-selector
                    +icon('ic_crop_free_24px').o-icon--small
                    button(tabindex="1") Select
            .controls-section__row.aspect-ratio
                .aspect-row__input
                    input#aspect-ratio-width.c-input---large(type='number' value='512' tabindex='1')
                .button-group.button-group--large.aspect-ratio__options
                    button.button---primary.swap-btn(title='Flip dimensions')
                        +icon('swap')
                    button.button--primary.link-btn(title='Lock aspect ratio')
                        +icon('link')
                    

app/dist/renderer/views/main.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><script src="../js/disable-zoom.js"></script><title>Kap</title><link rel="stylesheet" href="../css/main.css"><script src="../js/main.js"></script></head><body><main class="content"><header class="window-header is-light is-hidden"><div class="title-bar"><div class="title-bar__controls is-invisible"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12" viewBox="0 0 12 12" class="hide-window">
  <defs>
    <linearGradient id="b" x1="50%" x2="50%" y1="0%" y2="100%">
      <stop stop-color="#E1453F" offset="0%"/>
      <stop stop-color="#E0443E" offset="100%"/>
    </linearGradient>
    <ellipse id="a" cx="6" cy="6" rx="6" ry="6"/>
    <mask id="c" width="12" height="12" x="0" y="0" fill="white">
      <use xlink:href="#a"/>
    </mask>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <use fill="#ff6159" stroke="url(#b)" mask="url(#c)" xlink:href="#a"/>
    <g class="hidden" stroke="#4D0000" transform="translate(3 3)" stroke-linecap="round">
      <path d="M0.5,0.5 L5.5,5.5"/>
      <path d="M0.5,0.5 L5.5,5.5" transform="matrix(-1 0 0 1 6 0)"/>
    </g>
  </g>
</svg><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" xmlns:xlink="http://www.w3.org/1999/xlink" class="minimize-window">
  <defs>
    <linearGradient id="e" x1="50%" x2="50%" y1="0%" y2="100%">
      <stop stop-color="#DFA023" offset="0%"/>
      <stop stop-color="#DF9F22" offset="100%"/>
    </linearGradient>
    <ellipse id="d" cx="6" cy="6" rx="6" ry="6"/>
    <mask id="f" width="12" height="12" x="0" y="0" fill="white">
      <use xlink:href="#a"/>
    </mask>
  </defs>
  <g fill="none" fill-rule="evenodd">
    <use fill="#FFC02F" stroke="url(#e)" mask="url(#f)" xlink:href="#d"/>
    <path class="hidden" stroke="#995700" d="M2,6 L10,6"/>
  </g>
</svg><svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="maximize-window">
    <!-- Generator: Sketch 40 (33762) - http://www.bohemiancoding.com/sketch -->
    <title>Disable</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
            <stop stop-color="#B1B0B1" offset="0%"/>
            <stop stop-color="#B0B0B0" offset="100%"/>
        </linearGradient>
        <circle id="path-2" cx="6" cy="6" r="6"/>
        <mask id="mask-3" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="12" height="12" fill="white">
            <use xlink:href="#path-2"/>
        </mask>
    </defs>
    <g id="App" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <use id="Disable" stroke="url(#linearGradient-1)" mask="url(#mask-3)" fill="#D3D3D3" xlink:href="#path-2"/>
    </g>
</svg></div><span class="window__title txt">Kap</span></div></header><section class="controls-content"><div class="controls-section container"><div class="controls-section__row"><div class="c-select has-icon c-select--large ratio-selector"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="5" viewBox="0 0 10 5" class="c-select__toggle-icon">
  <g fill="none" fill-rule="evenodd" transform="translate(-7 -10)">
    <polygon fill="#8C8C8C" points="7 10 12 15 17 10"/>
    <polygon points="0 0 24 0 24 24 0 24"/>
  </g>
</svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="o-icon--small"><path d="M3 5v4h2V5h4V3H5c-1.1 0-2 .9-2 2zm2 10H3v4c0 1.1.9 2 2 2h4v-2H5v-4zm14 4h-4v2h4c1.1 0 2-.9 2-2v-4h-2v4zm0-16h-4v2h4v4h2V5c0-1.1-.9-2-2-2z"/></svg><button tabindex="1">Select</button></div></div><div class="controls-section__row aspect-ratio"><div class="aspect-row__input"><input class="c-input---large" id="aspect-ratio-width" type="number" value="512" tabindex="1"></div><div class="button-group button-group--large aspect-ratio__options"><button class="button---primary swap-btn" title="Flip dimensions"><svg fill="#A8A8A8" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M6.99 11L3 15l3.99 4v-3H14v-2H6.99v-3zM21 9l-3.99-4v3H10v2h7.01v3L21 9z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg></button><button class="button--primary link-btn" title="Lock aspect ratio"><svg fill="#A8A8A8" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
</svg></button></div></div></div></section></main></body></html>
